<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" highlightedImage="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-K3-R0w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Exsilio!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-rB-QhQ">
                                <rect key="frame" x="193" y="87" width="215" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-9y-R6M" customClass="EXButton" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="200" y="484" width="200" height="40"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.75294117647058822" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CLu-G1-7LT"/>
                                    <constraint firstAttribute="width" constant="200" id="Vgu-f5-JX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="cid-45-x4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4Z-9y-R6M" secondAttribute="bottom" constant="76" id="2GA-zd-Fph"/>
                            <constraint firstItem="Jrw-rB-QhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67u-eI-fSU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EGN-K3-R0w" secondAttribute="bottom" id="ErW-zr-F2J"/>
                            <constraint firstItem="EGN-K3-R0w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GcZ-Qs-PaW"/>
                            <constraint firstItem="Jrw-rB-QhQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="HiD-ni-Qwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EGN-K3-R0w" secondAttribute="trailing" constant="-20" id="eMe-TT-K88"/>
                            <constraint firstItem="EGN-K3-R0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="epy-Ia-31E"/>
                            <constraint firstItem="L4Z-9y-R6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8N-cc-2Nu"/>
                            <constraint firstItem="EGN-K3-R0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lum-hl-7E1"/>
                            <constraint firstItem="EGN-K3-R0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWk-Sg-dyv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="419"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Bz3-tZ-3E8">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="f3C-OI-vND" customClass="MenuTableViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="U53-oi-Nq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="50" id="ENz-fP-Fqp" customClass="MenuTableViewCell" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENz-fP-Fqp" id="KlJ-M8-l6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEARCH TOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47V-KE-TRO">
                                            <rect key="frame" x="8" y="14" width="250" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="itemLabel" destination="47V-KE-TRO" id="NMw-OR-YCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f3C-OI-vND" id="Mrm-xa-rDM"/>
                            <outlet property="delegate" destination="f3C-OI-vND" id="B88-Mi-mxb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="334-Fu-gwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-270"/>
        </scene>
        <!--Search-->
        <scene sceneID="cSr-WR-EOq">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" title="Search" id="Ozd-la-cqO" customClass="SearchTableViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="NeV-Tc-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search" id="fJw-S0-2zP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ozd-la-cqO" id="baX-hw-qoB"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="Ozd-la-cqO" id="Gap-Sz-mHO"/>
                            <outlet property="delegate" destination="Ozd-la-cqO" id="dVs-Gh-Keb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbo-fU-jkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="419"/>
        </scene>
        <!--My Tours-->
        <scene sceneID="j3C-yK-ej4">
            <objects>
                <tableViewController storyboardIdentifier="ToursTableViewController" title="My Tours" id="DzD-g4-K3Z" customClass="ToursTableViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxH-9a-6y1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="DzD-g4-K3Z" id="LdY-Dc-J6c"/>
                            <outlet property="delegate" destination="DzD-g4-K3Z" id="3Yt-CI-uCu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUm-mb-J9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1120"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="sqL-XO-sH3">
            <objects>
                <viewController storyboardIdentifier="TourViewController" id="buQ-PA-bwk" customClass="TourViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7h-05-D8A"/>
                        <viewControllerLayoutGuide type="bottom" id="XcI-f9-axM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aff-v8-JG0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-vm-Zd9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkg-vm-Zd9" secondAttribute="trailing" id="3FB-A9-E0P"/>
                            <constraint firstItem="bkg-vm-Zd9" firstAttribute="leading" secondItem="aff-v8-JG0" secondAttribute="leading" id="HIQ-er-DEe"/>
                            <constraint firstItem="bkg-vm-Zd9" firstAttribute="top" secondItem="G7h-05-D8A" secondAttribute="bottom" id="KAp-4P-G3x"/>
                            <constraint firstItem="bkg-vm-Zd9" firstAttribute="height" secondItem="aff-v8-JG0" secondAttribute="height" multiplier="0.5" id="ZDb-eA-Rus"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="bkg-vm-Zd9" id="4uc-nJ-w3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMP-oU-G67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1120"/>
        </scene>
        <!--Create Tour-->
        <scene sceneID="hHK-yC-tv2">
            <objects>
                <navigationController storyboardIdentifier="CreateTourNavigationController" title="Create Tour" id="9Xe-FF-1Lu" customClass="CreateTourNavigationController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXw-Oe-E69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="quI-X2-xOk" kind="relationship" relationship="rootViewController" id="66D-eI-uWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjZ-kr-3pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1861"/>
        </scene>
        <!--Create Tour-->
        <scene sceneID="tMx-FC-Rkf">
            <objects>
                <viewController storyboardIdentifier="CreateTourViewController" title="Create Tour" id="quI-X2-xOk" customClass="CreateTourViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGx-ip-kLa"/>
                        <viewControllerLayoutGuide type="bottom" id="vSp-nf-r3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="369-Ok-cjQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateTour" translatesAutoresizingMaskIntoConstraints="NO" id="abX-aO-dW3">
                                <rect key="frame" x="252" y="72" width="97" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gu1-0D-cef"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-dk-3Yk" customClass="HoshiTextField" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="20" y="257" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wTR-5w-cnQ"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="quI-X2-xOk" id="IQw-tF-Rwa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-Cq-tF2" customClass="HoshiTextField" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="20" y="184" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wA3-6U-obW"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="quI-X2-xOk" id="9oc-iO-w9P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSp-nf-r3E" firstAttribute="top" secondItem="cLY-dk-3Yk" secondAttribute="bottom" constant="293" id="9JO-jr-bGh"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="leading" secondItem="cLY-dk-3Yk" secondAttribute="leading" id="E8u-jf-rxz"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="trailing" secondItem="369-Ok-cjQ" secondAttribute="trailingMargin" id="IW2-Iv-jTc"/>
                            <constraint firstItem="abX-aO-dW3" firstAttribute="top" secondItem="hGx-ip-kLa" secondAttribute="bottom" constant="8" symbolic="YES" id="J2N-b8-dvz"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="leading" secondItem="369-Ok-cjQ" secondAttribute="leadingMargin" id="W3q-Rx-Oyv"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="top" secondItem="abX-aO-dW3" secondAttribute="bottom" constant="13" id="ftR-Uw-aKn"/>
                            <constraint firstItem="abX-aO-dW3" firstAttribute="centerX" secondItem="jNo-Cq-tF2" secondAttribute="centerX" id="lYH-tx-xGn"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="trailing" secondItem="cLY-dk-3Yk" secondAttribute="trailing" id="uu2-bh-dZX"/>
                            <constraint firstItem="cLY-dk-3Yk" firstAttribute="top" secondItem="jNo-Cq-tF2" secondAttribute="bottom" constant="23" id="vVH-z7-2V6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tour" id="DvZ-eK-8mh"/>
                    <connections>
                        <outlet property="descriptionField" destination="cLY-dk-3Yk" id="CK8-1g-7UK"/>
                        <outlet property="nameField" destination="jNo-Cq-tF2" id="qmG-95-amu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQS-eM-11c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1861"/>
        </scene>
        <!--Edit Waypoints-->
        <scene sceneID="nbd-i6-Eac">
            <objects>
                <tableViewController storyboardIdentifier="WaypointsTableViewController" title="Edit Waypoints" id="nIx-rh-JXb" customClass="WaypointsTableViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="cA1-5e-ZbB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaypointTableViewCell" rowHeight="87" id="8Rb-iw-1Su" customClass="WaypointTableViewCell" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rb-iw-1Su" id="cz0-3X-uHj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin, TX • 34 min • 100 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-pp-3Gp">
                                            <rect key="frame" x="110" y="55" width="478" height="23"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome waypoint!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-La-3hY">
                                            <rect key="frame" x="86" y="8" width="502" height="32"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-aZ-KIh">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OBW-HM-uNN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-0z-jqE">
                                            <rect key="frame" x="86" y="55" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="JGk-6a-6WY"/>
                                                <constraint firstAttribute="height" constant="23" id="rQf-Cz-m78"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="top" secondItem="udl-La-3hY" secondAttribute="top" id="5dO-cW-r6f"/>
                                        <constraint firstItem="udl-La-3hY" firstAttribute="trailing" secondItem="5cT-pp-3Gp" secondAttribute="trailing" id="6Mq-rM-gTY"/>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="bottom" secondItem="BZq-0z-jqE" secondAttribute="bottom" id="7h1-GN-gNK"/>
                                        <constraint firstItem="udl-La-3hY" firstAttribute="leading" secondItem="BZq-0z-jqE" secondAttribute="leading" id="8i9-Wd-CEv"/>
                                        <constraint firstItem="BZq-0z-jqE" firstAttribute="top" secondItem="udl-La-3hY" secondAttribute="bottom" constant="15" id="DlL-mL-THa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="udl-La-3hY" secondAttribute="trailing" constant="4" id="MUi-sI-BDa"/>
                                        <constraint firstItem="udl-La-3hY" firstAttribute="leading" secondItem="kXO-aZ-KIh" secondAttribute="trailing" constant="8" symbolic="YES" id="Nic-Je-YfM"/>
                                        <constraint firstItem="BZq-0z-jqE" firstAttribute="top" secondItem="5cT-pp-3Gp" secondAttribute="top" id="XFf-Gv-7W3"/>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="bottom" secondItem="cz0-3X-uHj" secondAttribute="bottomMargin" id="cNV-9S-POh"/>
                                        <constraint firstItem="BZq-0z-jqE" firstAttribute="bottom" secondItem="5cT-pp-3Gp" secondAttribute="bottom" id="myM-my-6ep"/>
                                        <constraint firstItem="5cT-pp-3Gp" firstAttribute="leading" secondItem="BZq-0z-jqE" secondAttribute="trailing" constant="1" id="wkO-mk-U6M"/>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="top" secondItem="cz0-3X-uHj" secondAttribute="topMargin" id="xBr-Cz-TQD"/>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="leading" secondItem="cz0-3X-uHj" secondAttribute="leadingMargin" id="ydR-ro-rTo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5cT-pp-3Gp" id="AZC-b9-PaH"/>
                                    <outlet property="nameLabel" destination="udl-La-3hY" id="y9d-DF-wFj"/>
                                    <outlet property="photoImageView" destination="kXO-aZ-KIh" id="mP2-3E-sEt"/>
                                    <outlet property="pinImageView" destination="BZq-0z-jqE" id="An3-MR-Gaf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIx-rh-JXb" id="I9k-DM-h0Z"/>
                            <outlet property="delegate" destination="nIx-rh-JXb" id="Zwb-1F-KHW"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciB-bC-TAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="2539"/>
        </scene>
        <!--Waypoint-->
        <scene sceneID="ut5-tc-1E1">
            <objects>
                <viewController storyboardIdentifier="WaypointViewController" title="Waypoint" id="rCV-Dq-8ZR" customClass="WaypointViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaJ-Z2-4P5"/>
                        <viewControllerLayoutGuide type="bottom" id="BY9-UO-Cea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plf-OM-IyS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-mm-ekF" customClass="EXButton" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="20" y="172" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FGA-aK-kw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PICK PHOTO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickImage" destination="rCV-Dq-8ZR" eventType="touchUpInside" id="dJC-lX-FK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-7U-X5H" customClass="EXButton" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="20" y="109" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="trn-Me-kc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OPEN MAP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openMap" destination="rCV-Dq-8ZR" eventType="touchUpInside" id="Xq8-yA-NYV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imm-T5-ggb" customClass="HoshiTextField" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Q4V-JR-wfD"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rCV-Dq-8ZR" id="pa5-Y2-Sr3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imm-T5-ggb" firstAttribute="trailing" secondItem="plf-OM-IyS" secondAttribute="trailingMargin" id="7ur-bL-mDC"/>
                            <constraint firstItem="imm-T5-ggb" firstAttribute="leading" secondItem="Yxl-7U-X5H" secondAttribute="leading" id="COD-5P-M13"/>
                            <constraint firstItem="Yxl-7U-X5H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imm-T5-ggb" secondAttribute="bottom" constant="34" id="Gqf-9e-VXf"/>
                            <constraint firstItem="Yxl-7U-X5H" firstAttribute="trailing" secondItem="wW9-mm-ekF" secondAttribute="trailing" id="OqT-Tx-qww"/>
                            <constraint firstItem="imm-T5-ggb" firstAttribute="top" secondItem="plf-OM-IyS" secondAttribute="top" constant="20" symbolic="YES" id="Pq7-cl-AhY"/>
                            <constraint firstItem="BY9-UO-Cea" firstAttribute="top" secondItem="wW9-mm-ekF" secondAttribute="bottom" constant="324" id="VQI-VJ-Yce"/>
                            <constraint firstItem="wW9-mm-ekF" firstAttribute="top" secondItem="Yxl-7U-X5H" secondAttribute="bottom" constant="23" id="W6V-AV-KUN"/>
                            <constraint firstItem="imm-T5-ggb" firstAttribute="trailing" secondItem="Yxl-7U-X5H" secondAttribute="trailing" id="cg7-7i-1kn"/>
                            <constraint firstItem="imm-T5-ggb" firstAttribute="leading" secondItem="plf-OM-IyS" secondAttribute="leadingMargin" id="dY4-p8-yim"/>
                            <constraint firstItem="Yxl-7U-X5H" firstAttribute="leading" secondItem="wW9-mm-ekF" secondAttribute="leading" id="sd4-BG-qug"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nameField" destination="imm-T5-ggb" id="FNs-DP-QDX"/>
                        <outlet property="openMapButton" destination="Yxl-7U-X5H" id="bBl-qk-Snn"/>
                        <outlet property="pickImageButton" destination="wW9-mm-ekF" id="Jdo-kQ-jMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlt-5g-OzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="1861"/>
        </scene>
        <!--Pick Location-->
        <scene sceneID="4O7-xk-mAJ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Pick Location" id="xfV-e4-XVO" customClass="MapViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt1-Zr-M2P"/>
                        <viewControllerLayoutGuide type="bottom" id="rvK-0Y-bA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da3-YA-ltR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-NS-xNm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRS-NS-xNm" firstAttribute="bottom" secondItem="rvK-0Y-bA2" secondAttribute="top" id="NYC-ZJ-nRp"/>
                            <constraint firstItem="gRS-NS-xNm" firstAttribute="top" secondItem="nt1-Zr-M2P" secondAttribute="bottom" id="kNd-s7-dzI"/>
                            <constraint firstAttribute="trailing" secondItem="gRS-NS-xNm" secondAttribute="trailing" id="qie-RP-hjm"/>
                            <constraint firstItem="gRS-NS-xNm" firstAttribute="leading" secondItem="da3-YA-ltR" secondAttribute="leading" id="tvo-91-9I6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="gRS-NS-xNm" id="dk1-ue-yQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4n-7v-jSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="1861"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateTour" width="149" height="150"/>
        <image name="LoginBackground" width="640" height="1135"/>
    </resources>
</document>
