<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zkp-Dl-uAi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="cSr-WR-EOq">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" title="Search" automaticallyAdjustsScrollViewInsets="NO" id="Ozd-la-cqO" customClass="SearchTableViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="NeV-Tc-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search (by author or keywords)" id="fJw-S0-2zP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ozd-la-cqO" id="baX-hw-qoB"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="Ozd-la-cqO" id="Gap-Sz-mHO"/>
                            <outlet property="delegate" destination="Ozd-la-cqO" id="dVs-Gh-Keb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="KAl-Pd-hm2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbo-fU-jkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="1165.3673163418291"/>
        </scene>
        <!--My Tours-->
        <scene sceneID="j3C-yK-ej4">
            <objects>
                <tableViewController storyboardIdentifier="ToursTableViewController" title="My Tours" id="DzD-g4-K3Z" customClass="ToursTableViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxH-9a-6y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="DzD-g4-K3Z" id="LdY-Dc-J6c"/>
                            <outlet property="delegate" destination="DzD-g4-K3Z" id="3Yt-CI-uCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tours" id="W7e-PX-8C2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUm-mb-J9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="1866.1169415292354"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Jm-4y-CDC">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="7rb-eZ-hEe" customClass="SettingsViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYb-nK-H7P"/>
                        <viewControllerLayoutGuide type="bottom" id="8a3-0G-bQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJP-ns-cfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="YlX-Ua-XVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-bS-K0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="2553.3733133433284"/>
        </scene>
        <!--Tour Preview Table View Controller-->
        <scene sceneID="6eH-6U-4jC">
            <objects>
                <tableViewController storyboardIdentifier="TourPreviewTableViewController" id="Zwh-no-U0C" customClass="TourPreviewTableViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vpr-H7-01G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourPreviewTableViewCell" rowHeight="240" id="Qm2-oU-pue" customClass="TourPreviewTableViewCell" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qm2-oU-pue" id="LKo-HZ-7Zg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-jf-OTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="ZjN-jn-fOb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome tour!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-sg-jkb">
                                            <rect key="frame" x="16" y="204" width="343" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="o6g-sg-jkb" firstAttribute="trailing" secondItem="LKo-HZ-7Zg" secondAttribute="trailingMargin" id="IO3-Pe-Ia0"/>
                                        <constraint firstItem="rTN-jf-OTM" firstAttribute="top" secondItem="LKo-HZ-7Zg" secondAttribute="top" id="R37-U1-sWA"/>
                                        <constraint firstItem="o6g-sg-jkb" firstAttribute="leading" secondItem="LKo-HZ-7Zg" secondAttribute="leadingMargin" id="db6-MS-2qn"/>
                                        <constraint firstItem="rTN-jf-OTM" firstAttribute="leading" secondItem="LKo-HZ-7Zg" secondAttribute="leading" id="ujN-k7-smc"/>
                                        <constraint firstItem="o6g-sg-jkb" firstAttribute="bottom" secondItem="LKo-HZ-7Zg" secondAttribute="bottomMargin" id="zR9-au-qeI"/>
                                        <constraint firstAttribute="trailing" secondItem="rTN-jf-OTM" secondAttribute="trailing" id="zzM-yM-xT7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="rTN-jf-OTM" id="8ad-Tc-Jkc"/>
                                    <outlet property="waypointLabel" destination="o6g-sg-jkb" id="rEX-Ld-QtT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zwh-no-U0C" id="EIC-gj-Zfg"/>
                            <outlet property="delegate" destination="Zwh-no-U0C" id="OzI-qW-kLS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLw-9Y-Rjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1119"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tAw-wj-Apm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="zkp-Dl-uAi" customClass="MainTabBarController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JL8-vt-xfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K7n-32-Qw2" kind="relationship" relationship="viewControllers" id="TWU-7O-sjo"/>
                        <segue destination="Uw0-hu-dFI" kind="relationship" relationship="viewControllers" id="Mc4-Bk-pIe"/>
                        <segue destination="iXE-PC-p6R" kind="relationship" relationship="viewControllers" id="XHw-1s-fzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4A-Pq-rAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="1867"/>
        </scene>
        <!--Create Tour-->
        <scene sceneID="hHK-yC-tv2">
            <objects>
                <navigationController storyboardIdentifier="CreateTourNavigationController" title="Create Tour" id="9Xe-FF-1Lu" customClass="CreateTourNavigationController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hXw-Oe-E69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="quI-X2-xOk" kind="relationship" relationship="rootViewController" id="66D-eI-uWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjZ-kr-3pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1861"/>
        </scene>
        <!--Create Tour-->
        <scene sceneID="tMx-FC-Rkf">
            <objects>
                <viewController storyboardIdentifier="CreateTourViewController" title="Create Tour" id="quI-X2-xOk" customClass="CreateTourViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGx-ip-kLa"/>
                        <viewControllerLayoutGuide type="bottom" id="vSp-nf-r3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="369-Ok-cjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateTour" translatesAutoresizingMaskIntoConstraints="NO" id="abX-aO-dW3">
                                <rect key="frame" x="139.5" y="72" width="97" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gu1-0D-cef"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-dk-3Yk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="324" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wTR-5w-cnQ"/>
                                </constraints>
                                <color key="textColor" red="0.34229797124862671" green="0.39760923385620117" blue="0.4628179669380188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="quI-X2-xOk" id="IQw-tF-Rwa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-Cq-tF2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="251" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wA3-6U-obW"/>
                                </constraints>
                                <color key="textColor" red="0.34229797124862671" green="0.39760923385620117" blue="0.4628179669380188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="quI-X2-xOk" id="9oc-iO-w9P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSp-nf-r3E" firstAttribute="top" secondItem="cLY-dk-3Yk" secondAttribute="bottom" constant="293" id="9JO-jr-bGh"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="leading" secondItem="cLY-dk-3Yk" secondAttribute="leading" id="E8u-jf-rxz"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="trailing" secondItem="369-Ok-cjQ" secondAttribute="trailingMargin" id="IW2-Iv-jTc"/>
                            <constraint firstItem="abX-aO-dW3" firstAttribute="top" secondItem="hGx-ip-kLa" secondAttribute="bottom" constant="8" symbolic="YES" id="J2N-b8-dvz"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="leading" secondItem="369-Ok-cjQ" secondAttribute="leadingMargin" id="W3q-Rx-Oyv"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="top" secondItem="abX-aO-dW3" secondAttribute="bottom" constant="13" id="ftR-Uw-aKn"/>
                            <constraint firstItem="abX-aO-dW3" firstAttribute="centerX" secondItem="jNo-Cq-tF2" secondAttribute="centerX" id="lYH-tx-xGn"/>
                            <constraint firstItem="jNo-Cq-tF2" firstAttribute="trailing" secondItem="cLY-dk-3Yk" secondAttribute="trailing" id="uu2-bh-dZX"/>
                            <constraint firstItem="cLY-dk-3Yk" firstAttribute="top" secondItem="jNo-Cq-tF2" secondAttribute="bottom" constant="23" id="vVH-z7-2V6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tour" id="DvZ-eK-8mh"/>
                    <connections>
                        <outlet property="descriptionField" destination="cLY-dk-3Yk" id="CK8-1g-7UK"/>
                        <outlet property="nameField" destination="jNo-Cq-tF2" id="qmG-95-amu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQS-eM-11c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="1860.7196401799101"/>
        </scene>
        <!--Edit Waypoints-->
        <scene sceneID="nbd-i6-Eac">
            <objects>
                <tableViewController storyboardIdentifier="WaypointsTableViewController" title="Edit Waypoints" id="nIx-rh-JXb" customClass="WaypointsTableViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="cA1-5e-ZbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaypointTableViewCell" rowHeight="87" id="8Rb-iw-1Su" customClass="WaypointTableViewCell" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rb-iw-1Su" id="cz0-3X-uHj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin, TX • 34 min • 100 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-pp-3Gp">
                                            <rect key="frame" x="118" y="53" width="237" height="23"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome waypoint!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-La-3hY">
                                            <rect key="frame" x="94" y="11" width="261" height="27"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-aZ-KIh">
                                            <rect key="frame" x="16" y="11" width="70" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OBW-HM-uNN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-0z-jqE">
                                            <rect key="frame" x="94" y="53" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="JGk-6a-6WY"/>
                                                <constraint firstAttribute="height" constant="23" id="rQf-Cz-m78"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="top" secondItem="udl-La-3hY" secondAttribute="top" id="5dO-cW-r6f"/>
                                        <constraint firstItem="udl-La-3hY" firstAttribute="trailing" secondItem="5cT-pp-3Gp" secondAttribute="trailing" id="6Mq-rM-gTY"/>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="bottom" secondItem="BZq-0z-jqE" secondAttribute="bottom" id="7h1-GN-gNK"/>
                                        <constraint firstItem="udl-La-3hY" firstAttribute="leading" secondItem="BZq-0z-jqE" secondAttribute="leading" id="8i9-Wd-CEv"/>
                                        <constraint firstItem="BZq-0z-jqE" firstAttribute="top" secondItem="udl-La-3hY" secondAttribute="bottom" constant="15" id="DlL-mL-THa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="udl-La-3hY" secondAttribute="trailing" constant="4" id="MUi-sI-BDa"/>
                                        <constraint firstItem="udl-La-3hY" firstAttribute="leading" secondItem="kXO-aZ-KIh" secondAttribute="trailing" constant="8" symbolic="YES" id="Nic-Je-YfM"/>
                                        <constraint firstItem="BZq-0z-jqE" firstAttribute="top" secondItem="5cT-pp-3Gp" secondAttribute="top" id="XFf-Gv-7W3"/>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="bottom" secondItem="cz0-3X-uHj" secondAttribute="bottomMargin" id="cNV-9S-POh"/>
                                        <constraint firstItem="BZq-0z-jqE" firstAttribute="bottom" secondItem="5cT-pp-3Gp" secondAttribute="bottom" id="myM-my-6ep"/>
                                        <constraint firstItem="5cT-pp-3Gp" firstAttribute="leading" secondItem="BZq-0z-jqE" secondAttribute="trailing" constant="1" id="wkO-mk-U6M"/>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="top" secondItem="cz0-3X-uHj" secondAttribute="topMargin" id="xBr-Cz-TQD"/>
                                        <constraint firstItem="kXO-aZ-KIh" firstAttribute="leading" secondItem="cz0-3X-uHj" secondAttribute="leadingMargin" id="ydR-ro-rTo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5cT-pp-3Gp" id="AZC-b9-PaH"/>
                                    <outlet property="nameLabel" destination="udl-La-3hY" id="y9d-DF-wFj"/>
                                    <outlet property="photoImageView" destination="kXO-aZ-KIh" id="mP2-3E-sEt"/>
                                    <outlet property="pinImageView" destination="BZq-0z-jqE" id="An3-MR-Gaf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIx-rh-JXb" id="I9k-DM-h0Z"/>
                            <outlet property="delegate" destination="nIx-rh-JXb" id="Zwb-1F-KHW"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciB-bC-TAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="2538.9805097451276"/>
        </scene>
        <!--Waypoint Preview View Controller-->
        <scene sceneID="6oJ-6d-700">
            <objects>
                <viewController storyboardIdentifier="WaypointPreviewViewController" id="kx9-Ez-X5X" customClass="WaypointPreviewViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNc-h9-ugt"/>
                        <viewControllerLayoutGuide type="bottom" id="Uh7-YP-eDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vea-iV-af6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-5R-8pw" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-TZ-372">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-15-dip">
                                                <rect key="frame" x="8" y="0.0" width="375" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gZv-15-dip" firstAttribute="trailingMargin" secondItem="grT-TZ-372" secondAttribute="trailing" id="AIL-f4-f3S"/>
                                            <constraint firstItem="gZv-15-dip" firstAttribute="leading" secondItem="grT-TZ-372" secondAttribute="leadingMargin" id="Vz1-uS-8Gy"/>
                                            <constraint firstItem="gZv-15-dip" firstAttribute="width" secondItem="grT-TZ-372" secondAttribute="width" id="bqD-px-ZFp"/>
                                            <constraint firstAttribute="bottom" secondItem="gZv-15-dip" secondAttribute="bottom" constant="20" id="gZJ-y6-YFS"/>
                                            <constraint firstItem="gZv-15-dip" firstAttribute="top" secondItem="grT-TZ-372" secondAttribute="top" id="lfT-kg-LTY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="grT-TZ-372" secondAttribute="trailing" id="LfQ-gj-fcy"/>
                                    <constraint firstItem="grT-TZ-372" firstAttribute="top" secondItem="Zyz-5R-8pw" secondAttribute="top" id="OsC-m5-2Yf"/>
                                    <constraint firstAttribute="bottom" secondItem="grT-TZ-372" secondAttribute="bottom" id="a5B-j2-rWo"/>
                                    <constraint firstItem="grT-TZ-372" firstAttribute="leading" secondItem="Zyz-5R-8pw" secondAttribute="leading" id="gH0-CC-Mko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zyz-5R-8pw" firstAttribute="leading" secondItem="vea-iV-af6" secondAttribute="leading" id="1eD-lE-eUQ"/>
                            <constraint firstAttribute="trailing" secondItem="Zyz-5R-8pw" secondAttribute="trailing" id="BLE-Nf-qha"/>
                            <constraint firstItem="Uh7-YP-eDm" firstAttribute="top" secondItem="Zyz-5R-8pw" secondAttribute="bottom" id="Qef-Q5-Iiw"/>
                            <constraint firstItem="Zyz-5R-8pw" firstAttribute="top" secondItem="vea-iV-af6" secondAttribute="top" id="t1Z-50-4CA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gZv-15-dip" id="eYd-Db-F3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyO-Bd-Ct3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="1119.4902548725638"/>
        </scene>
        <!--Active Tour View Controller-->
        <scene sceneID="85A-FG-R3T">
            <objects>
                <viewController storyboardIdentifier="ActiveTourViewController" id="ffu-Hn-21V" customClass="ActiveTourViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh8-gV-b6D"/>
                        <viewControllerLayoutGuide type="bottom" id="FNK-NC-ZWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F59-HU-oVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-dp-XJB" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="150" width="375" height="467"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/outdoors-v10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-b6-ftT" customClass="DirectionsHeaderView" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="430 feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4te-Bi-ljA">
                                        <rect key="frame" x="8" y="8" width="359" height="67"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-jU-Btx">
                                        <rect key="frame" x="15" y="55" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Hnv-br-i43"/>
                                            <constraint firstAttribute="height" constant="20" id="d1M-1i-HgN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BackIcon"/>
                                        <connections>
                                            <action selector="dismiss" destination="n5L-b6-ftT" eventType="touchUpInside" id="MaB-FM-pQW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheader" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-cI-1dS">
                                        <rect key="frame" x="45" y="52" width="292" height="70"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4te-Bi-ljA" firstAttribute="leading" secondItem="n5L-b6-ftT" secondAttribute="leadingMargin" id="6gr-E6-ShW"/>
                                    <constraint firstItem="Za9-cI-1dS" firstAttribute="trailing" secondItem="4te-Bi-ljA" secondAttribute="trailing" constant="-30" id="8Ue-4A-fph"/>
                                    <constraint firstItem="Gqw-jU-Btx" firstAttribute="centerY" secondItem="n5L-b6-ftT" secondAttribute="centerY" id="CC9-6Y-wCq"/>
                                    <constraint firstAttribute="height" constant="130" id="ITd-J2-DRj"/>
                                    <constraint firstItem="Gqw-jU-Btx" firstAttribute="leading" secondItem="n5L-b6-ftT" secondAttribute="leadingMargin" constant="7" id="JlJ-O6-4rI"/>
                                    <constraint firstAttribute="bottom" secondItem="4te-Bi-ljA" secondAttribute="bottom" constant="55" id="RPS-Wt-frA"/>
                                    <constraint firstItem="4te-Bi-ljA" firstAttribute="baseline" secondItem="Gqw-jU-Btx" secondAttribute="baseline" id="Rk9-6W-jh9"/>
                                    <constraint firstItem="Za9-cI-1dS" firstAttribute="leading" secondItem="Gqw-jU-Btx" secondAttribute="leading" constant="30" id="Xzz-wc-tUu"/>
                                    <constraint firstItem="Za9-cI-1dS" firstAttribute="bottom" secondItem="n5L-b6-ftT" secondAttribute="bottomMargin" id="acU-2J-g8y"/>
                                    <constraint firstItem="4te-Bi-ljA" firstAttribute="trailing" secondItem="n5L-b6-ftT" secondAttribute="trailingMargin" id="cJN-Uz-KZg"/>
                                    <constraint firstItem="4te-Bi-ljA" firstAttribute="top" secondItem="n5L-b6-ftT" secondAttribute="topMargin" id="gY9-og-7S3"/>
                                    <constraint firstItem="Za9-cI-1dS" firstAttribute="top" secondItem="4te-Bi-ljA" secondAttribute="bottom" constant="-23" id="gg9-St-TmT"/>
                                </constraints>
                                <connections>
                                    <outlet property="backButton" destination="Gqw-jU-Btx" id="Z8A-A3-vMB"/>
                                    <outlet property="header" destination="4te-Bi-ljA" id="DGX-ge-vRh"/>
                                    <outlet property="subheader" destination="Za9-cI-1dS" id="RMr-MW-2rB"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-gz-dBX" customClass="TabControlsView" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="buv-e4-0Yq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-qb-QBm" customClass="ActiveWaypointView" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="38" y="50" width="300" height="534"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-Ab-w7J">
                                        <rect key="frame" x="8" y="291" width="284" height="235"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-ak-l9A">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="TPJ-Pz-t8y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-PE-0o1">
                                        <rect key="frame" x="8" y="248" width="284" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gU7-io-an2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-u8-5fE">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="XnZ-5o-NlL"/>
                                            <constraint firstAttribute="height" constant="36" id="vZT-xL-6Kd"/>
                                        </constraints>
                                        <state key="normal" image="XIcon"/>
                                        <connections>
                                            <action selector="dismiss" destination="Cva-qb-QBm" eventType="touchUpInside" id="Iwh-h9-hII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-2G-HwZ">
                                        <rect key="frame" x="256" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1iv-vb-pKL"/>
                                            <constraint firstAttribute="height" constant="36" id="EeS-gs-ClQ"/>
                                        </constraints>
                                        <state key="normal" image="XIcon"/>
                                        <connections>
                                            <action selector="toggleVolume" destination="Cva-qb-QBm" eventType="touchUpInside" id="80H-96-Hlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GYQ-Ab-w7J" firstAttribute="top" secondItem="qCA-PE-0o1" secondAttribute="bottom" constant="8" symbolic="YES" id="2HO-Ti-7nf"/>
                                    <constraint firstItem="GA2-ak-l9A" firstAttribute="top" secondItem="Cva-qb-QBm" secondAttribute="top" id="3is-tN-QNb"/>
                                    <constraint firstItem="GA2-ak-l9A" firstAttribute="leading" secondItem="Cva-qb-QBm" secondAttribute="leading" id="5c1-Zi-bag"/>
                                    <constraint firstItem="GA2-ak-l9A" firstAttribute="leading" secondItem="qCA-PE-0o1" secondAttribute="leading" constant="-8" id="BFc-dx-9yR"/>
                                    <constraint firstItem="2Tw-u8-5fE" firstAttribute="top" secondItem="Cva-qb-QBm" secondAttribute="topMargin" id="Jwv-JA-ZQL"/>
                                    <constraint firstItem="qCA-PE-0o1" firstAttribute="top" secondItem="GA2-ak-l9A" secondAttribute="bottom" constant="8" symbolic="YES" id="LQ8-MV-Lz2"/>
                                    <constraint firstItem="7aN-2G-HwZ" firstAttribute="top" secondItem="2Tw-u8-5fE" secondAttribute="top" id="LW4-OL-3jc"/>
                                    <constraint firstItem="7aN-2G-HwZ" firstAttribute="trailing" secondItem="qCA-PE-0o1" secondAttribute="trailing" id="O8p-fI-A4k"/>
                                    <constraint firstItem="7aN-2G-HwZ" firstAttribute="firstBaseline" secondItem="2Tw-u8-5fE" secondAttribute="firstBaseline" id="Q9b-wB-Nc9"/>
                                    <constraint firstItem="GYQ-Ab-w7J" firstAttribute="trailing" secondItem="qCA-PE-0o1" secondAttribute="trailing" id="V2L-JQ-Fah"/>
                                    <constraint firstAttribute="trailing" secondItem="GA2-ak-l9A" secondAttribute="trailing" id="VGR-DA-uwt"/>
                                    <constraint firstItem="7aN-2G-HwZ" firstAttribute="baseline" secondItem="2Tw-u8-5fE" secondAttribute="baseline" id="ciR-hN-bed"/>
                                    <constraint firstItem="GYQ-Ab-w7J" firstAttribute="bottom" secondItem="Cva-qb-QBm" secondAttribute="bottomMargin" id="kUe-Hu-2Pb"/>
                                    <constraint firstItem="GYQ-Ab-w7J" firstAttribute="leading" secondItem="qCA-PE-0o1" secondAttribute="leading" id="qjI-hl-zat"/>
                                    <constraint firstItem="GA2-ak-l9A" firstAttribute="trailing" secondItem="qCA-PE-0o1" secondAttribute="trailing" constant="8" id="qol-A2-Zxk"/>
                                    <constraint firstItem="2Tw-u8-5fE" firstAttribute="leading" secondItem="Cva-qb-QBm" secondAttribute="leadingMargin" id="tZO-4Q-LDi"/>
                                </constraints>
                                <connections>
                                    <outlet property="backButton" destination="2Tw-u8-5fE" id="o7N-pw-5Je"/>
                                    <outlet property="descriptionTextView" destination="GYQ-Ab-w7J" id="MG1-3v-bNH"/>
                                    <outlet property="imageView" destination="GA2-ak-l9A" id="nur-9z-Qvn"/>
                                    <outlet property="imageViewHeight" destination="TPJ-Pz-t8y" id="ceb-Ng-ON6"/>
                                    <outlet property="nameLabel" destination="qCA-PE-0o1" id="jTd-y6-I21"/>
                                    <outlet property="volumeButton" destination="7aN-2G-HwZ" id="e1o-iO-0Ez"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5L-b6-ftT" firstAttribute="leading" secondItem="jZO-dp-XJB" secondAttribute="leading" id="2BD-BD-VyB"/>
                            <constraint firstItem="xsz-gz-dBX" firstAttribute="leading" secondItem="jZO-dp-XJB" secondAttribute="leading" id="2TP-on-QSW"/>
                            <constraint firstItem="n5L-b6-ftT" firstAttribute="trailing" secondItem="jZO-dp-XJB" secondAttribute="trailing" id="2Tv-dH-Fzh"/>
                            <constraint firstAttribute="trailing" secondItem="jZO-dp-XJB" secondAttribute="trailing" id="3Sv-8y-poM"/>
                            <constraint firstItem="Cva-qb-QBm" firstAttribute="height" secondItem="F59-HU-oVd" secondAttribute="height" multiplier="0.8" id="EZP-fQ-0Il"/>
                            <constraint firstItem="Cva-qb-QBm" firstAttribute="centerX" secondItem="F59-HU-oVd" secondAttribute="centerX" id="GIP-4g-x58"/>
                            <constraint firstItem="jZO-dp-XJB" firstAttribute="top" secondItem="n5L-b6-ftT" secondAttribute="bottom" id="KO7-fJ-Mov"/>
                            <constraint firstItem="Cva-qb-QBm" firstAttribute="top" secondItem="Kh8-gV-b6D" secondAttribute="bottom" constant="30" id="PO2-z9-NhF"/>
                            <constraint firstItem="jZO-dp-XJB" firstAttribute="leading" secondItem="F59-HU-oVd" secondAttribute="leading" id="QVP-LJ-0Mh"/>
                            <constraint firstItem="Cva-qb-QBm" firstAttribute="width" secondItem="F59-HU-oVd" secondAttribute="width" multiplier="0.8" id="fYf-CB-sr8"/>
                            <constraint firstItem="xsz-gz-dBX" firstAttribute="trailing" secondItem="n5L-b6-ftT" secondAttribute="trailing" id="gPg-y1-Qia"/>
                            <constraint firstItem="jZO-dp-XJB" firstAttribute="bottom" secondItem="xsz-gz-dBX" secondAttribute="top" id="hb8-cq-8Ww"/>
                            <constraint firstItem="xsz-gz-dBX" firstAttribute="bottom" secondItem="FNK-NC-ZWz" secondAttribute="top" id="sLD-Wt-5zT"/>
                            <constraint firstItem="n5L-b6-ftT" firstAttribute="top" secondItem="F59-HU-oVd" secondAttribute="topMargin" id="xmW-3v-Poq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activeWaypointTop" destination="PO2-z9-NhF" id="9VB-F7-2sG"/>
                        <outlet property="activeWaypointView" destination="Cva-qb-QBm" id="0eL-4E-qDv"/>
                        <outlet property="mapView" destination="jZO-dp-XJB" id="fl4-bd-vsh"/>
                        <outlet property="navTop" destination="xmW-3v-Poq" id="46Q-jd-fvZ"/>
                        <outlet property="navView" destination="n5L-b6-ftT" id="sSS-Er-f3B"/>
                        <outlet property="tabBottom" destination="sLD-Wt-5zT" id="0qQ-ph-6g3"/>
                        <outlet property="tabView" destination="xsz-gz-dBX" id="FAp-8i-qR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA1-AZ-Nr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="1119.4902548725638"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="ut5-tc-1E1">
            <objects>
                <viewController storyboardIdentifier="WaypointViewController" title="Edit Waypoint" id="rCV-Dq-8ZR" customClass="WaypointViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaJ-Z2-4P5"/>
                        <viewControllerLayoutGuide type="bottom" id="BY9-UO-Cea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plf-OM-IyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imm-T5-ggb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="20" width="343" height="24"/>
                                <color key="textColor" red="0.34229797124862671" green="0.39760923385620117" blue="0.4628179669380188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rCV-Dq-8ZR" id="pa5-Y2-Sr3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njf-61-D7W" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="70" width="343" height="24"/>
                                <color key="textColor" red="0.34229797124862671" green="0.39760923385620117" blue="0.4628179669380188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rCV-Dq-8ZR" id="jih-00-KiS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-7U-X5H" customClass="EXButton" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="16" y="134.5" width="167.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PH8-Kg-ej4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OPEN MAP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openMap" destination="rCV-Dq-8ZR" eventType="touchUpInside" id="Xq8-yA-NYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-mm-ekF" customClass="EXButton" customModule="Exsilio" customModuleProvider="target">
                                <rect key="frame" x="191.5" y="134.5" width="167.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PICK PHOTO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickImage" destination="rCV-Dq-8ZR" eventType="touchUpInside" id="dJC-lX-FK7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-PG-Utz">
                                <rect key="frame" x="67" y="194.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cwj-gY-9BA"/>
                                    <constraint firstAttribute="height" constant="240" id="sWy-Dq-oSX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wW9-mm-ekF" firstAttribute="trailing" secondItem="plf-OM-IyS" secondAttribute="trailingMargin" id="9WZ-vX-jAH"/>
                            <constraint firstItem="imm-T5-ggb" firstAttribute="top" secondItem="plf-OM-IyS" secondAttribute="top" constant="20" symbolic="YES" id="9YD-9Z-ttk"/>
                            <constraint firstItem="wW9-mm-ekF" firstAttribute="top" secondItem="njf-61-D7W" secondAttribute="bottom" constant="40" id="Ajs-MA-N0e"/>
                            <constraint firstItem="mMZ-PG-Utz" firstAttribute="centerX" secondItem="plf-OM-IyS" secondAttribute="centerX" id="AoT-91-31h"/>
                            <constraint firstItem="Yxl-7U-X5H" firstAttribute="top" secondItem="njf-61-D7W" secondAttribute="bottom" constant="40" id="EVn-1Z-GsJ"/>
                            <constraint firstItem="Yxl-7U-X5H" firstAttribute="leading" secondItem="plf-OM-IyS" secondAttribute="leadingMargin" id="O6e-54-0Xe"/>
                            <constraint firstItem="Yxl-7U-X5H" firstAttribute="trailing" secondItem="plf-OM-IyS" secondAttribute="centerX" constant="-4" id="OyO-w7-EBQ"/>
                            <constraint firstItem="imm-T5-ggb" firstAttribute="leading" secondItem="plf-OM-IyS" secondAttribute="leadingMargin" id="QNT-1e-WkO"/>
                            <constraint firstItem="njf-61-D7W" firstAttribute="leading" secondItem="plf-OM-IyS" secondAttribute="leadingMargin" id="UcY-hJ-uCY"/>
                            <constraint firstItem="njf-61-D7W" firstAttribute="trailing" secondItem="plf-OM-IyS" secondAttribute="trailingMargin" id="W7q-df-xdX"/>
                            <constraint firstItem="imm-T5-ggb" firstAttribute="trailing" secondItem="plf-OM-IyS" secondAttribute="trailingMargin" id="XKn-Np-UGI"/>
                            <constraint firstItem="wW9-mm-ekF" firstAttribute="height" secondItem="Yxl-7U-X5H" secondAttribute="height" id="ZMx-du-G0I"/>
                            <constraint firstItem="wW9-mm-ekF" firstAttribute="width" secondItem="Yxl-7U-X5H" secondAttribute="width" id="bm7-xY-oVH"/>
                            <constraint firstItem="mMZ-PG-Utz" firstAttribute="top" secondItem="Yxl-7U-X5H" secondAttribute="bottom" constant="20" id="pXY-XU-tQB"/>
                            <constraint firstItem="njf-61-D7W" firstAttribute="top" secondItem="imm-T5-ggb" secondAttribute="bottom" constant="26" id="qFv-cn-Xiu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionField" destination="njf-61-D7W" id="nsN-3e-1Zk"/>
                        <outlet property="nameField" destination="imm-T5-ggb" id="FNs-DP-QDX"/>
                        <outlet property="openMapButton" destination="Yxl-7U-X5H" id="bBl-qk-Snn"/>
                        <outlet property="pickImageButton" destination="wW9-mm-ekF" id="Jdo-kQ-jMp"/>
                        <outlet property="selectedImageView" destination="mMZ-PG-Utz" id="UvG-hB-VNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlt-5g-OzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="1860.7196401799101"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="4O7-xk-mAJ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Pick Location" automaticallyAdjustsScrollViewInsets="NO" id="xfV-e4-XVO" customClass="MapViewController" customModule="Exsilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt1-Zr-M2P"/>
                        <viewControllerLayoutGuide type="bottom" id="rvK-0Y-bA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da3-YA-ltR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-NS-xNm" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/outdoors-v10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="xfV-e4-XVO" id="Lfo-x6-tLY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRS-NS-xNm" firstAttribute="bottom" secondItem="rvK-0Y-bA2" secondAttribute="top" id="NYC-ZJ-nRp"/>
                            <constraint firstItem="gRS-NS-xNm" firstAttribute="top" secondItem="nt1-Zr-M2P" secondAttribute="bottom" id="kNd-s7-dzI"/>
                            <constraint firstAttribute="trailing" secondItem="gRS-NS-xNm" secondAttribute="trailing" id="qie-RP-hjm"/>
                            <constraint firstItem="gRS-NS-xNm" firstAttribute="leading" secondItem="da3-YA-ltR" secondAttribute="leading" id="tvo-91-9I6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Location" id="J7S-gz-peD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="gRS-NS-xNm" id="dk1-ue-yQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4n-7v-jSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="1861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUm-7q-sdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uw0-hu-dFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rQd-an-ePs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rAB-xF-B9n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DzD-g4-K3Z" kind="relationship" relationship="rootViewController" id="c5C-6S-kVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVu-Ya-FsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1866.1169415292354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvv-CU-1Ou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7n-32-Qw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pQd-ue-Ug6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LKY-TE-Qyl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ozd-la-cqO" kind="relationship" relationship="rootViewController" id="z9o-oQ-yU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4X-JD-7hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1165.3673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDs-A0-JBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXE-PC-p6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="HUU-TU-Ylz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QlN-Pl-k3X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rb-eZ-hEe" kind="relationship" relationship="rootViewController" id="neB-PG-jyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPm-x9-4JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="2553.3733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZB-oM-d8L">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bm3-U7-xpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Yc-iG-ySw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfV-e4-XVO" kind="relationship" relationship="rootViewController" id="dKI-UC-dQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNt-gy-xyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4769" y="1861"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="26" height="23"/>
        <image name="CreateTour" width="149" height="150"/>
        <image name="XIcon" width="24" height="23"/>
    </resources>
</document>
